<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
		<meta name="keywords" content="">
        <title>Crispy Donuts 鹹鹹圈</title>
		<link href="style.css" rel="stylesheet">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
        <script src="main.js"></script>
	</head>

	<body>
        <section>
            <nav>
                <div id="logo">
                    Logo here
                    <img src=""> <!--the path of logo should be added in this tag, and max-height must not exceed the varable $-->
                </div>
                <div id="item">
                    <ul>
                        <li>餐點目錄</li>
                        <li>店鋪活動</li>
                        <li>關於我們</li>
                        <li>預約取餐</li>
                        <li>意見回饋</li>
                    </ul>
                </div>
            </nav>
            <div id="cover-photo"></div>
        </section>
        <section id="menu">
            Menu
            <h1>希望大家給個回饋</h1>
            <ol>各位好, 請大家幫忙留意底下幾個問題:
                <li>對於我們的目標客群而言, nav-bar的字體是否適中?</li>
                <li>我們的CIS識別色為何?</li>
                <li>有無任何其他需要解決的問題?</li>
            </ol><br />
            <p>另外, 如果有任何回饋, 麻煩各位直接在Line群組裡面告知一聲, 我們可以多加討論。對於
            </p>
        </section>
        <section id="activity">Activity</section>
        <section id="about">About Us</section>
        <footer>Footer</footer>
	</body>
</html>